[MQTT]
url = mqtt://twiicsuv:VbQLRQ2yr2nS@stellar-sailor.cloudmqtt.com:1883
# url = mqtt://lzligcsb:5FIXNlI-RUgG@hairdresser.cloudmqtt.com:18795
topic = cashier_12

[API]
url = https://play.svix.com/in/e_yoNiPwHx4ut1WhvmRIdtGl8a7v4
heartbeat = https://www.christianbachmann.ch/heartbeats/log